* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

p {
  color: hsl(227, 12%, 61%);
  font-weight: 400;
  line-height: 1.5;
  font-size: 1.3rem;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 4rem;
  color: hsl(228, 39%, 23%);
}

h2 {
  font-size: 3.5rem;
  color: hsl(228, 39%, 23%);
}

h3 {
  font-size: 1.5rem;
  color: hsl(228, 39%, 23%);
}

.container::before, .container::after {
  content: "";
  position: absolute;
  background-size: 500px auto;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.container::before {
  background-image: url(/manage-landing-page-master/images/bg-tablet-pattern.svg);
  width: 600px;
  height: 600px;
  bottom: 630px;
  left: -320px;
}

.container::after {
  background-image: url(/manage-landing-page-master/images/bg-tablet-pattern.svg);
  width: 500px;
  height: 500px;
  top: -140px;
  right: -40px;
}

.first-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 95px;
  width: 95%;
  margin: 10px 0px;
}

.nav-bar-1 ul li {
  display: inline-block;
  margin: 0px 19px;
  font-size: 1.2rem;
  list-style: none;
}

.nav-bar-1 a {
  text-decoration: none;
  color: hsl(228, 39%, 23%);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-bar-1 a:hover {
  color: hsl(227, 12%, 61%);
}

.hidden-nav {
  display: none;
  height: 50px;
  width: 35px;
  cursor: pointer;
  transition: opacity 0.3s ease, z-index 0.3s ease;
  z-index: 1;
}

.hidden-nav.show {
  position: fixed;
  width: 25px;
  height: 25px;
  background-color: whitesmoke;
  z-index: 3;
  margin-left: 310px;
}

.modal-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100vh;
  width: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-nav ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 90px;
  height: 340px;
  width: 380px;
  background-color: white;
  border-radius: 10px;
  gap: 35px;
  left: 47%;
  transform: translateX(-50%);
}

.modal-nav ul li {
  font-size: 1.6rem;
  list-style: none;
  text-align: center;
}

.modal-nav a {
  text-decoration: none;
  color: hsl(228, 39%, 23%);
  font-weight: 500;
  transition: color 0.3s;
}

.modal-nav a:hover {
  color: hsl(227, 12%, 61%);
}

.modal-nav.active {
  opacity: 1;
  visibility: visible;
}

.second-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 95%;
  gap: 70px;
  margin-top: 20px;
}

.second-container img {
  height: 380px;
}

.second-container-1 {
  max-width: 450px;
  height: 100%;
}

.second-container-1 p {
  max-width: 29rem;
}

.second-container-1 h1:nth-child(1), .second-container-1 p:nth-child(2) {
  padding: 0px 0px 30px 0px;
}

.third-container {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  width: 95%;
  gap: 95px;
  margin-top: 30px;
}

.third-container-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  max-width: 400px;
}

.third-container-1 p {
  max-width: 33rem;
}

.third-container-1 h2:nth-child(1), .third-container-1 p:nth-child(2) {
  padding: 8px 0px 18px 0px;
}

.third-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 450px;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: hsl(12, 88%, 59%);
  border: 0px none;
  height: 40px;
  width: 65px;
  color: hsl(13, 100%, 96%);
}

.content {
  width: 100%;
}

.content p:nth-child(n) {
  padding: 15px 0px 8px 85px;
  line-height: 1.5;
}

.content-combine {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.fourth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
}

.fourth-container-1 {
  display: flex;
  flex-direction: row;
  align-items: none;
  justify-content: center;
  gap: 40px;
  padding-left: 480px;
  transition: transform 0.5s ease-in-out;
}

.fourth-container-2 {
  background: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  padding: 0px 40px 40px 40px;
  margin-top: 30px;
}

.fourth-container-2 img {
  position: relative;
  left: 35px;
  transform: translate(-50%, -50%);
  width: 70px;
}

.fourth-container-2 p {
  text-align: center;
  width: 386px;
  margin-top: 20px;
  line-height: 1.5;
}

.circle-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.circle {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  border: 1.5px solid hsl(12, 88%, 59%);
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
}

.circle.active {
  background-color: hsl(12, 88%, 59%);
}

.fifth-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background: hsl(12, 88%, 59%);
  gap: 460px;
}

.fifth-container h3 {
  color: hsl(13, 100%, 96%);
  font-size: 3.5rem;
  width: 420px;
}

.fifth-container::before, .fifth-container::after {
  content: "";
  position: absolute;
  background-size: 500px auto;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.1;
}

.fifth-container::before {
  background-image: url(/manage-landing-page-master/images/bg-tablet-pattern.svg);
  width: 500px;
  height: 500px;
  bottom: -230px;
  left: 100px;
}

.fifth-container::after {
  background-image: url(/manage-landing-page-master/images/bg-tablet-pattern.svg);
  width: 500px;
  height: 500px;
  top: -350px;
  right: -350px;
}

.sixth-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 130px;
  position: relative;
  background: hsl(233, 12%, 13%);
  width: 100%;
  height: 240px;
  z-index: 1;
}

.combine {
  width: 100%;
}

.button-1 {
  border-radius: 25px;
  background-color: hsl(12, 88%, 59%);
  border: 0px none;
  height: 45px;
  width: 130px;
  color: hsl(13, 100%, 96%);
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0px 8px 12px rgba(242, 95, 58, 0.4);
  transition: background-color 0.3s ease, 0.3s ease, transform 0.3s ease;
}

.button-1:hover {
  background-color: #f29171;
  box-shadow: 0px 8px 16px rgba(242, 95, 58, 0.3);
}

.button-1:active {
  transform: translateY(-2px);
  box-shadow: 0px 6px 10px rgba(242, 95, 58, 0.15);
}

.button-2 {
  cursor: pointer;
  border-radius: 25px;
  background-color: hsl(0, 0%, 98%);
  border: 0px none;
  height: 45px;
  width: 130px;
  color: hsl(12, 88%, 59%);
  text-align: center;
  font-weight: 600;
  box-shadow: 0px 8px 12px rgba(242, 95, 58, 0.4);
  transition: color 0.3s ease, transform 0.3s ease;
}

.button-2:hover {
  color: #fbb7a8;
  box-shadow: 0px 8px 16px rgba(242, 95, 58, 0.3);
}

.button-2:active {
  transform: translateY(-2px);
  box-shadow: 0px 6px 10px rgba(242, 95, 58, 0.15);
}

.button-3 {
  border-radius: 30px;
  background-color: hsl(12, 88%, 59%);
  border: 0px none;
  height: 45px;
  width: 70px;
  color: hsl(13, 100%, 96%);
  text-align: center;
  font-weight: 600;
  outline: 0px;
  cursor: pointer;
  transition: background-color 0.3s ease, 0.3s ease, transform 0.3s ease;
}

.button-3:hover {
  background-color: #f29171;
}

input {
  border-radius: 30px;
  border: 0px;
  outline: none;
  height: 45px;
  width: 230px;
  text-align: left;
  padding-left: 10px;
  font-weight: 400;
}

.input-field {
  display: flex;
  gap: 15px;
}

.combine-flex {
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: none;
  gap: 30px;
}

.combine-detail {
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: none;
  gap: 40px;
}

.combine-detail p {
  padding-left: 80px;
}

.combine-flex p {
  display: none;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: none;
  justify-content: none;
  gap: 140px;
}

.nav-bar-2 ul li {
  margin: 0px 0px 20px 0px;
  font-size: 1.3rem;
  list-style: none;
}

.nav-bar-2 a {
  text-decoration: none;
  color: hsl(0, 0%, 98%);
  transition: color 0.3s ease;
}

.nav-bar-2 a:hover {
  color: hsl(12, 88%, 59%);
}

.social-icons {
  display: flex;
  gap: 12px;
}
.social-icons img {
  height: 18px;
}

a .icon {
  filter: grayscale(1);
  transition: filter 0.3s ease;
}

a:hover .icon {
  filter: invert(0%) brightness(1) contrast(8%) sepia(1) hue-rotate(-30deg) saturate(5);
}

.logo {
  width: 150px;
  height: 25px;
}

.logo-2 {
  position: relative;
  bottom: 68px;
  left: -75px;
  transform: translate(50%, 50%);
  width: 150px;
  height: 25px;
  background: white;
  -webkit-mask: url("/manage-landing-page-master/images/logo.svg");
  mask: url("/manage-landing-page-master/images/logo.svg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-clip-path: inset(0 0 0 12%);
          clip-path: inset(0 0 0 12%);
}

.attribution {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.error-message {
  text-align: left;
  font-size: 1rem;
  font-style: italic;
  color: hsl(12, 88%, 59%);
  margin: 5px 0px 0px 12px;
  height: 20px;
  transform: translateY(-50%);
  transition: color 0.3s ease, translate 0.3s ease;
}

.email.error {
  border: 1px solid hsl(12, 88%, 59%);
  color: hsl(12, 88%, 59%);
  transition: border 0.3s ease;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0px;
}

@media (max-width: 768px) {
  p {
    color: hsl(227, 12%, 61%);
    font-weight: 300;
    line-height: 1.4;
    font-size: 1.8rem;
  }
  .container::before {
    background-image: url(/manage-landing-page-master/images/bg-tablet-pattern.svg);
    background-size: 380px;
    top: 520px;
    left: 200px;
  }
  .container::after {
    background-image: url(/manage-landing-page-master/images/bg-tablet-pattern.svg);
    width: 500px;
    height: 500px;
    top: -95px;
    right: -90px;
  }
  .first-container {
    gap: 85px;
    margin-top: 30px;
  }
  .nav-bar-1 ul li {
    display: none;
  }
  .first-container .button-1 {
    display: none;
  }
  .hidden-nav {
    display: flex;
    height: 20px;
    width: 30px;
  }
  .modal-nav {
    display: flex;
  }
  .second-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .second-container img {
    height: 360px;
    width: 380px;
  }
  .second-container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 450px;
    height: 100%;
    text-align: center;
  }
  .second-container-1 p {
    max-width: 35rem;
  }
  .third-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .third-container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 380px;
  }
  .third-container-1 p {
    max-width: 38rem;
  }
  .content p:nth-child(n) {
    padding-left: 10px;
    line-height: 1.5;
  }
  .content-combine {
    background-color: #FFF0EC;
  }
  .fourth-container-1 {
    gap: 40px;
    padding-left: 1370px;
  }
  .fourth-container-2 {
    max-width: 420px;
  }
  .fourth-container-2 p {
    width: 370px;
  }
  .circle {
    display: flex;
  }
  .active-circle {
    display: flex;
  }
  .circle-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .fifth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
  }
  .fifth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    gap: 40px;
  }
  .fifth-container h3 {
    width: 300px;
  }
  .fifth-container::before {
    background-image: url(/manage-landing-page-master/images/bg-tablet-pattern.svg);
    background-size: 450px;
    bottom: -200px;
    left: -350px;
  }
  .fifth-container::after {
    display: none;
  }
  .sixth-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: hsl(233, 12%, 13%);
    height: 480px;
  }
  .combine-flex {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .combine-flex p {
    display: flex;
    font-size: 1.3rem;
  }
  .links {
    gap: 90px;
  }
  .social-icons {
    gap: 30px;
  }
  .social-icons img {
    height: 30px;
  }
  .input-field {
    margin-top: 25px;
  }
  .combine-detail {
    display: flex;
    flex-direction: column;
    align-items: none;
    justify-content: none;
    gap: 0px;
  }
  .combine-detail p {
    display: none;
  }
}
@media (max-width: 399px) {
  .modal-nav {
    display: flex;
  }
  .modal-nav ul {
    height: 340px;
    width: 330px;
    left: 50%;
    transform: translateX(-50%);
  }
  .content {
    width: 85%;
  }
  .content p:nth-child(n) {
    font-size: 1.4rem;
    padding: 15px 0px 8px 45px;
    margin-left: 5px;
    line-height: 1.8;
  }
  .content-combine {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    gap: 20px;
    margin-left: 45px;
  }
  .fourth-container-1 {
    padding-left: 1140px;
  }
  .fourth-container-2 {
    max-width: 340px;
  }
  .fourth-container-2 p {
    width: 290px;
    font-size: 1.4rem;
  }
}/*# sourceMappingURL=style.css.map */